{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.920086975565876,
        "y": 0.942528915936693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.920086975565871,
        "y": 0.942528915936693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5276580006841725,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 6.542874441866241,
        "y": 1.1067937557453642
      },
      "nextControl": {
        "x": 8.175051599509374,
        "y": 0.8187624926318753
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.920086975565876,
        "y": 0.3903402581151965
      },
      "prevControl": {
        "x": 2.414234827163807,
        "y": 0.3738686630619315
      },
      "nextControl": {
        "x": 1.4259391239679438,
        "y": 0.40681185316846163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2913862454803304,
        "y": 0.7235575516281686
      },
      "prevControl": {
        "x": 2.081935375272177,
        "y": 0.7045165634274263
      },
      "nextControl": {
        "x": 2.500837115688484,
        "y": 0.7425985398289109
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4817961274877427,
        "y": 2.722861312705999
      },
      "prevControl": {
        "x": 2.0914558693725476,
        "y": 2.722861312705999
      },
      "nextControl": {
        "x": 2.872136385602938,
        "y": 2.722861312705999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.605214431331477,
        "y": 2.73238180680637
      },
      "prevControl": {
        "x": 3.80514480743926,
        "y": 2.74190230090674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.02,
      "names": [
        "turn1"
      ]
    },
    {
      "position": 3.04,
      "names": [
        "turn3"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "turn2"
      ]
    },
    {
      "position": 3.9636363636361334,
      "names": [
        "turn4"
      ]
    }
  ]
}