{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.8706355874250212,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8706355874250198,
        "y": 4.419218069205369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 6.365937123305892,
        "y": 5.299279719208526
      },
      "nextControl": {
        "x": 7.505172275301816,
        "y": 4.190834706455738
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.793942630620304,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 4.0441950465222,
        "y": 4.642663524784453
      },
      "nextControl": {
        "x": 2.8118941707968887,
        "y": 4.442056405480333
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.8706355874250212,
        "y": 3.8596788304687726
      },
      "prevControl": {
        "x": 0.979898590152651,
        "y": 3.8555609317054564
      },
      "nextControl": {
        "x": 0.7613725846973894,
        "y": 3.8637967292320883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5198825953207464,
        "y": 3.4942654500693617
      },
      "prevControl": {
        "x": 3.6291455980483787,
        "y": 3.4901475513060456
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.9890909090908536,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}