{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.39103052565079494,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.391030525650789,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1169205586274416,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 7.611068410225374,
        "y": 4.551195659939365
      },
      "nextControl": {
        "x": 6.622772707029508,
        "y": 4.584138850045894
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.927731428112429,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 1.0369944308400583,
        "y": 4.426519338579535
      },
      "nextControl": {
        "x": 0.8184684253847981,
        "y": 4.434755136106168
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.531301763458228,
        "y": 3.5513612907567698
      },
      "prevControl": {
        "x": 3.493799014300635,
        "y": 3.5534202401384274
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}