{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.6993480653627975,
        "y": 3.2202054147698043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6993480653627948,
        "y": 3.2202054147698043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.531301763458228,
        "y": 2.7862770255455045
      },
      "prevControl": {
        "x": 2.583510808047257,
        "y": 2.740600352995578
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}