{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.060480740679792,
        "y": 2.7379466026537695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0604807406797914,
        "y": 2.7379466026537695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.03835049923621,
        "y": 2.7379466026537695
      },
      "prevControl": {
        "x": 4.03835049923621,
        "y": 2.7379466026537695
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}